MONGO_USER=Prasad
MONGO_PASS=Prasad@664
MONGO_DB=smart_city
MONGO_URI=mongodb+srv://Prasad:Prasad%40664@cluster0.jfmnpp4.mongodb.net/smart_city?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=f5$g3^n!7L#r2@8uZ9pQ1X&wE
PORT=3000
NODE_ENV=development
CLIENT_URL=https://smart-city-management.onrender.com